MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=bpaas-files
CLAMAV_PORT=3310
CLAMAV_ENDPOINT=127.0.0.1
MESSAGE_BROKER_ENDPOINT=nats://nats.nats-io-secure
MESSAGE_BROKER_PORT=4222
MESSAGE_BROKER_CLUSTER_ID=bpaas
MESSAGE_BROKER_USE_SSLMODE=true
MESSAGE_BROKER_CERTIFICATE_PATH=dev-certs/nats.nats-io-secure.crt
MESSAGE_BROKER_KEY_PATH=dev-certs/nats.nats-io-secure.key
MESSAGE_BROKER_CERTIFICATE_AUTHORITY_PATH=dev-certs/ca.crt
